:root {
  --background-black: #20202c;
  --background-black-gray: #32313f;
  --background-dark-gray: #333b46;
  --color-light-gray: #c2c3cb;
  --color-dark-gray: #80808e;
  --color-black-gray: #3b3a48;

  --color-white: #fcfcfc;
  --color-yellow: #ffc51f;
  --color-red: #dc1b54;
  --aspect-ratio: 2;
}
@font-face {
  font-family: "Kanit";
  src: url("Kanit-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Layout */
body {
  font-family: "Kanit", sans-serif;
  font-size: inherit;
  background-color: var(--background-black);
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
}

#navigation {
  flex: 1;
  background-color: var(--background-black-gray);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}

#content {
  flex: 7;
  background-color: var(--background-black);
  display: flex;
  flex-direction: column;
}
svg {
  fill: var(--color-white);
}
#navigation button {
  color: var(--color-white);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
}
.option svg {
  fill: var(--color-white);
}
#navigation .active {
  color: var(--color-yellow);
  fill: var(--color-yellow);
}
.option {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  font-weight: bold;
  gap: 10px;
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  color: var(--color-white);
  font-weight: bold;
  font-size: 2rem;
}
.main {
  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
}

/* Skills */
.addNew {
  display: grid;
  place-items: center;
  position: fixed;
  background-color: var(--color-yellow);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  right: 2%;
  bottom: 2%;
  font-size: 3rem;
  color: var(--background-black);
  cursor: pointer;
  border: none;
}
.skill {
  color: var(--color-white);
  background-color: var(--background-black-gray);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 18px;
  font-weight: bold;
  cursor: pointer;
}
h3 {
  margin-left: 5%;
  padding: 1.3rem;
}
.group {
  margin-right: 5%;
  display: flex;
  align-items: center;
  color: var(--color-light-gray);
}

/* Add a skill form */
form {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
}
form > input,
form > .input-container {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: var(--background-black-gray);
  color: var(--color-white);
  border: 3px solid var(--color-dark-gray);
}
#unit-select {
  line-height: 1.5rem;
  border-radius: 5px;
  border: 2px solid var(--color-dark-gray);
  color: var(--color-light-gray);
  background-color: var(--background-black-gray);
}
form > button {
  border: none;
  border-radius: 25px;
  background-color: var(--color-yellow);
  width: 40%;
  justify-self: center;
  font-weight: bold;
  font-size: 1.05rem;
  transition: border 0.1s ease-in-out;
}
form > button:hover {
  border: 2px solid var(--color-light-gray);
  cursor: pointer;
}

.header > svg {
  position: absolute;
  left: 2%;
}

/* View individual skill */
.main.mainIndividualSkill {
  display: flex;
  flex-direction: row;
  gap: 8%;
  align-items: start;
}

.statistics,
.timer {
  margin-top: 10%;
  border-radius: 25px;
  flex: 1;
  height: 50%;
  background-color: var(--background-black-gray);
  display: flex;
  flex-direction: column;
  gap: 3%;
  position: relative;
}
.statistics {
  width: 50%;
  margin-right: 8%;
}
.timer {
  width: 50%;
  height: 70%;
  background: none;
  margin-left: 8%;
}

.timePick {
  flex: 1;
  display: flex;
}
#myChart {
  flex: 7;
}

.timePick > button {
  flex: 1;
  color: var(--color-dark-gray);
  background-color: transparent;
  border: 1px solid var(--color-black-gray);
  border-radius: 8px;
  margin-top: 1%;
  cursor: pointer;
}
.timePick button:first-child {
  margin-left: 5%;
}
.timePick button:last-child {
  margin-right: 5%;
}
.timeTracker {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20%;
}
.timeTracker p {
  font-size: 0.75rem;
  color: var(--color-dark-gray);
}
.startTimer,
.stopTimer {
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: var(--color-yellow);
  cursor: pointer;
}
.stopTimer {
  display: none;
  background-color: var(--color-red);
}
.addTimeManually {
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  color: var(--color-white);
  background-color: var(--background-dark-gray);
  cursor: pointer;
}
.liveTimer {
  border-radius: 10px;
  display: none;
  justify-content: space-between;
  font-weight: bold;
  padding: 1.4rem;
  color: var(--color-white);
  background-color: var(--background-black-gray);
}
.goalProgress {
  border-radius: 10px;
  font-weight: bold;
  padding: 1.4rem;
  color: var(--color-white);
  background-color: var(--background-black-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
/* Add time manually scroll */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.aspect-ratio {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
}

.aspect-ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.time-picker {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 60%;
  height: 40%;

  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 15px 20px;

  background-color: var(--background-black-gray);
  border: 3px solid var(--color-black-gray);
  border-radius: 8px;

  user-select: none;
  position: absolute;
}
.time-picker-header {
  height: 30%;
  width: 100%;
  color: var(--color-white);
  justify-content: flex-start;
  text-transform: uppercase;
  font-weight: bold;
}
.time-picker-main {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 4;
  color: #53565a;
  font-size: 3rem;
  font-weight: 700;

  user-select: none;
}
.time-picker-buttons {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  text-align: end;
  align-items: flex-end;
}
.cancel,
.continue {
  color: var(--color-yellow);
  background: none;
  border: none;
  font-weight: bold;
  font-size: 1.4rem;
  cursor: pointer;
  margin-right: 10px;
}
.time-picker-main .hour,
.time-picker-main .minute {
  position: relative;
  min-width: 6rem;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.time-picker-main .hour .hr,
.time-picker-main .minute .min {
  background: none;
  font-size: 42px;
  appearance: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  text-align: center;
  color: var(--color-white);
}

.time-picker-main .hour .hr-up,
.time-picker-main .hour .hr-down,
.time-picker-main .minute .min-up,
.time-picker-main .minute .min-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 40px;
  height: 20px;

  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  cursor: pointer;
}

.time-picker-main .hour .hr-up,
.time-picker-main .minute .min-up {
  top: -10px;
  border-bottom: 20px solid #53565a;
}

.time-picker-main .hour .hr-down,
.time-picker-main .minute .min-down {
  bottom: -10px;
  border-top: 20px solid #53565a;
}

.time-picker-main .hour .hr-up:hover,
.time-picker-main .hour .hr-down:hover,
.time-picker-main .minute .min-up:hover,
.time-picker-main .minute .min-down:hover {
  border-bottom-color: var(--color-yellow);
  border-top-color: var(--color-yellow);
}
/* Progress bar */

.animated-progress {
  width: 95%;
  height: 25px;
  border-radius: 5px;
  border: 1px solid var(--color-dark-gray);
  overflow: hidden;
  position: relative;
  align-self: center;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: var(--color-black-gray);
  line-height: 25px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
}

.progress-yellow span {
  background-color: #ffc51f;
}
/* Scroll bar */
::-webkit-scrollbar {
  overflow: scroll; /* or 'auto' */
  -webkit-overflow-scrolling: touch;
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #444;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444;
}

/* Media queries */
@media (min-width: 826px) {
  body {
    flex-direction: row;
  }
  #navigation {
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-right: 3px solid var(--color-black-gray);
  }
}

@media (max-width: 825px) {
  body {
    flex-direction: column;
  }
  #navigation {
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    border-bottom: 3px solid var(--color-black-gray);
  }
  .option {
    margin-top: 0.6rem;
    display: grid;
    place-items: center;
    gap: 0px;
    margin: auto 0;
  }
  #content {
    flex: 9;
  }
  #navigation button {
    font-size: 1rem;
  }
  body.skillView {
    height: 100vh;
  }
  .skill {
    width: 90%;
  }
  .main.mainIndividualSkill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .statistics {
    flex: 2;
    width: 80%;
    margin: 0 0 5%;
  }
  .time-picker {
    width: 90%;
    height: 90%;
  }
  .timePick {
    flex: 1;
    display: flex;
  }
  .timer {
    flex: 1;
    gap: 10px;
    width: 70%;
    background: none;
    margin: 0;
    position: relative;
  }
  .soliloquy-container {
    display: none;
  }
}
