:root {
  --background-black: #20202c;
  --background-black-gray: #32313f;
  --background-dark-gray: #333b46;
  --color-light-gray: #c2c3cb;
  --color-dark-gray: #80808e;
  --color-black-gray: #3b3a48;

  --color-white: #fcfcfc;
  --color-yellow: #ffc51f;
  --color-red: #dc1b54;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Layout */
body {
  font-size: inherit;
  background-color: var(--background-black);
  width: 100vw;
  height: 100vh;
  display: flex;
}

#navigation {
  flex: 1;
  background-color: var(--background-black-gray);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}

#content {
  flex: 7;
  background-color: var(--background-black);
  display: flex;
  flex-direction: column;
}
svg {
  fill: var(--color-white);
}
#navigation button {
  color: var(--color-white);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
}
.option svg {
  fill: var(--color-white);
}
#navigation .active {
  color: var(--color-yellow);
  fill: var(--color-yellow);
}
.option {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  font-weight: bold;
  gap: 10px;
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  color: var(--color-white);
  font-weight: bold;
  font-size: 2rem;
}
.main {
  flex: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
}

/* Skills */
.addNew {
  display: grid;
  place-items: center;
  position: fixed;
  background-color: var(--color-yellow);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  right: 2%;
  bottom: 2%;
  font-size: 3rem;
  color: var(--background-black);
  cursor: pointer;
  border: none;
}
.skill {
  color: var(--color-white);
  background-color: var(--background-black-gray);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 18px;
  font-weight: bold;
}
h3 {
  margin-left: 5%;
  padding: 1.3rem;
}
.group {
  margin-right: 5%;
  display: flex;
  align-items: center;
  color: var(--color-light-gray);
}

/* Add a skill form */
form {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
}
form > input,
form > .input-container {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: var(--background-black-gray);
  color: var(--color-white);
  border: 3px solid var(--color-dark-gray);
}
#unit-select {
  line-height: 1.5rem;
  border-radius: 5px;
  border: 2px solid var(--color-dark-gray);
  color: var(--color-light-gray);
  background-color: var(--background-black-gray);
}
form > button {
  border: none;
  border-radius: 25px;
  background-color: var(--color-yellow);
  width: 40%;
  justify-self: center;
  font-weight: bold;
  font-size: 1.05rem;
  transition: border 0.1s ease-in-out;
}
form > button:hover {
  border: 2px solid var(--color-light-gray);
  cursor: pointer;
}

.header > svg {
  position: absolute;
  left: 2%;
}
/* Media queries */
@media (min-width: 768px) {
  body {
    flex-direction: row;
  }
  #navigation {
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-right: 3px solid var(--color-black-gray);
  }
}

@media (max-width: 767px) {
  body {
    flex-direction: column;
  }
  #navigation {
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    border-bottom: 3px solid var(--color-black-gray);
  }
  .option {
    flex-direction: column-reverse;
    gap: 0px;
    align-items: center;
  }
  #content {
    flex: 9;
  }
  #navigation button {
    font-size: 1rem;
  }
}
